<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h5{
            position:relative; left: 90px;
            font-size: 100px;
            font-style: normal;
            color: #EEEEEE;
    font-family: 'COCOGOOSE', sans-serif;                                                  
    text-shadow: 4px 4px 4px
    rgba(0, 0, 0, 0.85);
        }
        h4{
            position:relative; left: 370px; top: -160px;
            font-size: 28px;
            font-style: normal;
            color: #EEEEEE;
    font-family: 'COCOGOOSE', sans-serif;                                                  
    text-shadow: 4px 4px 4px
    rgba(0, 0, 0, 0.85);
        }
        h6{
            background-color: #40a45c;

            font-size: 15px;
            font-style: normal;
            color: #EEEEEE;
    font-family: 'COCOGOOSE', sans-serif;                                                  
    text-shadow: 2px 2px 2px
    rgba(0, 0, 0, 0.85);
        }
    </style>

</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img id="mainborder" src="images/mainborder.png" alt="server do buuf imagem">
            </td>
            <td>
                <center>
                <h5>Server do Buuf<br>
                </h5>
            </center>
                <h4>Dedicado ao seu entretenimento!</h4>
            </td>
        </tr>
    </table>
    <hr>
    <br>
    <main>

        <article> <!-- vantagem de ser membro-->
    <center><br><br>
    <h2>Vantagens de ser membro:</h>
</center>
<br>
    <ul>
        <li>
            Ter notificações de vídeos
        </li>
        <li>Participar de eventos e vídeos interativos</li>
        <li>Interação direta com a comunidade e o criador</li>
    </ul><br>
    <hr><br>
    <iframe src="https://canary.discord.com/widget?id=474390629951209475&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
     
    <br>

<center><br>

    <h3>Entrar</h3>
    <a href="https://discord.gg/buuf"><div class="rectangle"></div></a>

    <br>
    <br>    
</article> <!-- vantagem de ser membro-->

<center> <br>
<h2>Sobre o Servidor</h2><br>
</center>
<p>
    O <a href="https://discord.gg/buuf">Server do Buuf</a> conta atualmente com mais de 80 mil membros, uma comunidade ativa, eventos onde
você pode ganhar premios e muito mais!
</p>
<p>
    O servidor é feito para a comunidade de inscritos do <a href="https://www.youtube.com/c/Buufzada">Buuf</a> e nele você pode encontrar
    pessoas com diversos gostos, caracteristicas e estilos. Sendo assim, qualquer um consegue se enturmar.<br>
    Obviamente, algumas atitudes são passivas de punição, então o ideal é se enturmar com as pessoas certas e se divertir bastante.

</p>
<p><em>~Passarinho que acompanha morcego acorda de ponta cabeça.</em></p><br>
<hr><br>
</main>
<p><br>
    <center>
    <h2>Fui banido e quero voltar, como faço?</h2><r></p>
    </center>
            <br><center>
            <h3>Solicitar Unban</h3>
        </center>
    <a href="unban.html"><div class="rectangle2"></div></a>
<br>
<br>

</body>

</html>